{
  "name": "dslforge-fixture-maven-wrapper",
  "private": true,
  "devDependencies": {
    "langium": "^4.4.0"
  },
  "scripts": {
    "langium:generate": "echo \"langium generate fixture\"",
    "typecheck": "echo \"no package validation script configured\""
  }
}
